services:
  HTTP:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./config/default.conf:/etc/nginx/conf.d/default.conf
      - ./src/:/usr/share/nginx/html
    depends_on:
      - script
    networks:
      - ETAPE3_RESEAU
  script:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src/:/var/www/html
    networks:
      - ETAPE3_RESEAU
    depends_on:
      - DATA
  DATA:
    image: mariadb
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: 1234
    networks:
      - ETAPE3_RESEAU

networks:
  ETAPE3_RESEAU:
    driver: bridge