services:
  HTTP:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./config/default.conf:/etc/nginx/conf.d/default.conf
      - ./src/:/app
    depends_on:
      - script
    networks:
      - ETAPE3_RESEAU
  script:
    build:
      context: .
      dockerfile: Dockerfile
    image: php:fpm-mysqli
    volumes:
      - ./src/:/var/www/html
    networks:
      - ETAPE3_RESEAU
    depends_on:
      DATA:
        condition: service_healthy
  DATA:
    image: mariadb
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: 1234
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "127.0.0.1", "-uroot", "-prootpass"]
      interval: 5s
      timeout: 3s
      retries: 20
    networks:
      - ETAPE3_RESEAU

networks:
  ETAPE3_RESEAU:
    driver: bridge